# -----------------------------------------------------------------------------------
# Copyright 2024, Gilles Zunino
# -----------------------------------------------------------------------------------

# ESP32-S3 - Dev board built in USB to JTAG debugger

# Configure the speed (in kHz):
#  * As high as 20MHz if CPU frequency is 80MHz
#  * As high as 26MHz if CPU frequency is 160MHz or 240MHz
adapter speed 140000

# Include standard ESP32 S3 Espressif dev board definition
source [find "board/esp32s3-builtin.cfg"]
